body{
  font-family: 'Playfair Display SC', serif;
  background-color: white;
}

.topnav{
background-color:rgba(0, 0, 0, 0.979);
height:165px ;
width: 1430px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
border-radius: 90px;
/* margin-top: 5px; */

position: fixed;
top: 0;
z-index: 100;
opacity: 1;

}

.logoDiv{
  /* background-color: tomato; */
  width: 500px;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 14px;
  margin-bottom: -14px;
}

.toptitle{
  /* background-color: brown; */
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  color:white;
  margin-top: -6px;
  margin-bottom: 10px;
  margin-left: 100px;
  font-family: 'Amiri', serif;
  
}

.logo{
  width:90px;
  border-radius: 50%;
  margin: 20px;
  position: relative;
  left: -390px;
  top: -35px;
}

.topcategory{
  /* background-color: rgb(39, 43, 100); */
  width: 1420px ;
  height: 60px;
  display: flex;
  justify-content: space-around;
  margin-top: -18px;
  

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  font-size: 30px;
  height: 40px;
}

li {
  float: left;
  
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

li a:hover {
  /* background-color: rgba(158, 202, 223, 0.685); */
  text-shadow: 0px 0px 18px #e9d2cf

}

.list-item{
  width: 300px;
  /* background-color:rgb(161, 192, 161); */
  
}

.bodyContent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  padding:40px;
  position: relative;
}

.card-conteiner{
  display: flex;
  justify-content: center;
}

.subtitle{
  position: relative;
  left:120px;
  top: 62px;
  color: rgba(26, 26, 26, 0.979);
  font-size: 35px;
  margin-top:150px ;
  margin-bottom: 60px;
}

.carddiv{
  /* background-color: lightcoral; */
  width:1300px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 0px;
  padding:30px;
  position: relative;
  
}

.cardImage{
  filter: blur(3px);
  filter: blur(3px);
  width: 300px; 
  height: 300px;
  border-radius:30%;
  margin:40px;  
  display: block;
  transition:all 0.09s ease-in-out;
}

.cardImage:hover{
  filter:none;
  filter:none;
  padding: 5px;
  box-shadow: 5px 10px 18px #888888;

}
/* NEW */

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.overlay {
  position: relative;
  left: 45px;
  top: -210px;
  width:290px;

  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.795); 
  color: #f1f1f1; 
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 40px;
  padding: 0px;
  text-align: center;
}


.container:hover .overlay {
  opacity: 0;
}